<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="fb_main">
    <view class="fb_title">问题的种类</view>
    <view class="fb_tips">
      <text class="{{isActived[0]?'active':''}}" data-index="0" bindtap="handleIsActive">功能建议</text>
      <text class="{{isActived[1]?'active':''}}" data-index="1" bindtap="handleIsActive">购买遇到问题</text>
      <text class="{{isActived[2]?'active':''}}" data-index="2" bindtap="handleIsActive">性能问题</text>
      <text class="{{isActived[3]?'active':''}}" data-index="3" bindtap="handleIsActive">其他</text>
    </view>
    <view class="fb_content">
      <textarea name="" id="" cols="30" rows="10" placeholder="请描述一下您的问题" value="{{textVal}}"
        bindinput="handleTextInput"></textarea>
      <view class="fb_tool">
        <button bindtap="handleChoose">+</button>
        <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this">
          <UpImg src="{{item}}" imgIndex="{{index}}" bindyourIndex="handleYourIndex"></UpImg>
        </view>
      </view>
    </view>
    <view class="form_btn_wrap">
      <button bindtap="handleFormSubmit">
        <icon type="success_no_circle" size="23" color="white"></icon>
        提交
      </button>
    </view>
  </view>
</Tabs>